# coen6313-project-be

./: README.md  build.gradle
gcloud/: deployment-project-app-tier-be.yaml  deployment-project-data-tier.yaml  service-project-app-tier-be.yaml  service-project-data-tier.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/Docker/: Dockerfile
src/main/java/com/NikitaBaranov/coen6313projectbe/: Coen6313ProjectBeApplication.java
src/main/java/com/NikitaBaranov/coen6313projectbe/client/: MlEngineClient.java
src/main/java/com/NikitaBaranov/coen6313projectbe/config/: MongoConfig.java
src/main/java/com/NikitaBaranov/coen6313projectbe/domain/dto/: RecognitionEntity.java  RecognitionResult.java  RecognitionResults.java
src/main/java/com/NikitaBaranov/coen6313projectbe/domain/repository/: RecognitionEntityRepository.java
src/main/java/com/NikitaBaranov/coen6313projectbe/service/: RecognitionService.java
src/main/java/com/NikitaBaranov/coen6313projectbe/web/: RecognitionController.java
src/main/resources/: log4j.properties
